{
  "app_hub_id": "08012f21-0061-4e96-b49b-286e2743a8b4",
  "appType": "APP",
  "short_name": "data-exchange",
  "name": "Data Exchange",
  "description": "",
  "version": "100.0.1",
  "core_app": false,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Wed Nov 09 2022 12:28:24 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
